@import url('../../../style/index.less');

.user-info {
  height: 20px;

  color: #8c8c8c;

  .user-avator {
    width: 16px;
    height: 16px;
    object-fit: cover;
    overflow: hidden;

    border-radius: 50%;
  }

  .user-name {
    margin-left: 4px;
  }

  .user-time {
    margin-left: 8px;

    color: #bfbfbf;
  }
}
