.flex {
  display: flex;
  flex-direction: row;
}

.f-1 {
  flex: 1;
}

.f-fd-r {
  flex-direction: row;
}

.f-fd-c {
  flex-direction: column;
}

.f-fd-rr {
  flex-direction: row-reverse;
}

.f-fd-cr {
  flex-direction: column-reverse;
}

.f-fw-w {
  flex-wrap: wrap;
}

.f-fw-nw {
  flex-wrap: nowrap;
}

.f-fs-0 {
  flex-shrink: 0;
}

.f-fg-1 {
  flex-flow: 1;
}

.f-jc-fs {
  justify-content: flex-start;
}

.f-jc-c {
  justify-content: center;
}

.f-jc-fe {
  justify-content: flex-end;
}

.f-jc-sb {
  justify-content: space-between;
}

.f-ai-c {
  align-items: center;
}

.f-ai-fs {
  align-items: flex-start;
}

.f-ai-fe {
  align-items: flex-end;
}

.a-ac-sb {
  align-content: space-between;
}

.pointer {
  cursor: pointer;
}

.ellipsis-1 {
  overflow: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  overflow: hidden;

  word-break: break-all;
}

.ellipsis-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;

  overflow: hidden;

  word-break: break-all;
}

.overflow-hidden {
  overflow: hidden;
}

.no-select {
  user-select: none;
}
