@import url('../../../style/index.less');

.mark-comment {
  box-sizing: border-box;
  width: 360px;
  padding: 16px;

  font-size: 14px;

  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .rich-text,
  .w-e-text-container {
    border-radius: 8px;
  }

  &__info {
    width: 100%;
    margin-bottom: 24px;
  }

  &__info-header {
    height: 34px;
    margin-top: -6px;
    margin-right: -16px;
    margin-left: -16px;
    padding: 0 16px 10px 16px;

    border-bottom: 1px solid #f0f0f0;

    .ant-btn {
      padding: 0 6px;

      font-size: 10px;

      border-radius: 4px;
    }

    .ant-btn + .ant-btn {
      margin-left: 4px;
    }
  }

  &-item + &-item {
    margin-top: 12px;

    border-top: 1px solid #f0f0f0;
  }

  &-item__header {
    height: 46px;

    .user-info {
      height: 22px;
    }

    .user-avator {
      width: 19px !important;
      height: 19px !important;
    }

    .user-name {
      margin-left: 5px;

      color: #1f1f1f;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFang SC;
      font-style: normal;
      line-height: 22px;
    }

    .user-time {
      margin-left: 12px;

      color: #8c8c8c;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFang SC;
      font-style: normal;
      line-height: 22px;
    }
  }

  &-item__control {
    font-size: 16px;
  }
}

.mark-del-title {
  color: #434343;
  font-weight: 400;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 22px;
}

.mark-del-info {
  color: #a4a4a4;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFang SC;
  font-style: normal;
  line-height: 20px;
}

.mark-del__popconfirm {
  min-width: 240px !important;
}
